# Du-an-tot-nghiep-ShopOMG

./: .gitignore  ERRORS.md  GEMINI.md  Notifications_Table.sql  README.md  USE_CASE_DIAGRAMS_UPDATED.md  UseCaseTong.drawio  add_media_url.sql  compile_error.txt  complete_migration.sql  database_migration_login_attempt_limiting.sql  database_migration_security_features.sql  package.json  pom.xml
Duc/: BaoCaoTestHangNgay.md
info/: ACTIVITY_DIAGRAMS_DOCUMENTATION.md  ACTIVITY_DIAGRAMS_DRAWIO_GUIDE.md  ACTORS_PROPOSAL.md  ADMIN_ANALYSIS.md  Hùng - Nâng Cấp Tính Năng Đánh Giá (Phần 2).md  Hùng - Tính Năng Thanh Toán Online & Webhook.md  Hùng - Tính Năng Thông Báo Đơn Hàng.md  Hùng - Tính Năng Đánh Giá Sản Phẩm.md  Hùng - Đánh Giá Media & Real-Time Updates.md  Hùng-Checkout-Features.md  MISSING_BUSINESS_REQUIREMENTS.md  MVC_STRUCTURE_ANALYSIS.md  PROJECT_FLOW.md  SEQUENCE_DIAGRAMS.md  USER_REQUIREMENTS.md  USE_CASE_REVIEW.md
info/An/: DEPLOY_AND_FIX_LOG.md  bug-home-redirect-to-login.md
info/Duc/: du dinh tuong lai.md
sql/: LookbookPosts.sql  ShopOMG_DATABASE_TONG.sql  ShopOMG_Final_RealImages.sql  chat_messages.sql  database_migration_qr_payment.sql  flash_sale_claims.sql  migration_product_supplier.sql  migration_suppliers_receipts.sql
sql/old/: database_update_inventory_logs.sql  flash_sale.sql  migration_suppliers_receipts.sql
src/main/java/poly/edu/: UdpmSpringBootPro2113Application.java
src/main/java/poly/edu/config/: AsyncConfig.java  CurrentUserAdvice.java  FlashSaleScheduler.java  GlobalModelAttributes.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/poly/edu/controller/: AccountController.java  AddressController.java  AdminController.java  AuthController.java  CartController.java  ChatController.java  EmailVerificationController.java  HomeController.java  PasswordResetController.java
src/main/java/poly/edu/dto/: AddressDTO.java  AddressRequest.java  CategoryCountDTO.java  FlashSaleStatusDTO.java  FlashVoucherDTO.java  ForgotPasswordForm.java  ProfileForm.java  ResetPasswordForm.java  SignUpForm.java  VoucherApplyRequestDTO.java  VoucherResponseDTO.java
src/main/java/poly/edu/entity/: Account.java  AccountVoucher.java  Address.java  AuditLog.java  Cart.java  Category.java  ChatMessage.java  EmailVerificationToken.java  FlashSaleClaim.java  InventoryLog.java  InventoryReceipt.java  InventoryReceiptDetail.java  LookbookPost.java  Notification.java  Order.java  OrderDetail.java  PasswordResetToken.java  Product.java  ProductImage.java  ProductReview.java  ProductVariant.java  Role.java  Supplier.java  Voucher.java
src/main/java/poly/edu/exception/: AddressNotFoundException.java  CannotDeleteDefaultAddressException.java  GlobalExceptionHandler.java  UnauthorizedAccessException.java
src/main/java/poly/edu/init/: DatabaseInitializer.java
src/main/java/poly/edu/listener/: AuthenticationEventListener.java
src/main/java/poly/edu/repository/: AccountRepository.java  AccountVoucherRepository.java  AddressRepository.java  AuditLogRepository.java  CartRepository.java  CategoryRepository.java  ChatMessageRepository.java  EmailVerificationTokenRepository.java  FlashSaleClaimRepository.java  InventoryLogRepository.java  InventoryReceiptDetailRepository.java  InventoryReceiptRepository.java  LookbookPostRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductImageRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductVariantRepository.java  RoleRepository.java  SupplierRepository.java  VoucherRepository.java
src/main/java/poly/edu/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/poly/edu/service/: AccountService.java  AddressService.java  AddressServiceImpl.java  AdminAccountService.java  AuditLogService.java  CartService.java  CartServiceImpl.java  CategoryService.java  DashboardService.java  EmailService.java  EmailVerificationService.java  ExcelExportService.java  FileService.java  FlashSaleService.java  InMemoryChatService.java  InventoryReceiptService.java  LoginAttemptService.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/static/css/: lookbook.css  style.css  theme.css
src/main/resources/static/js/: chat.js  theme.js  voucher.js
src/main/resources/templates/admin/: account-detail.html  accounts.html  admin_chat.html  catalog.html  categories.html  dashboard.html  order-detail.html  orders.html  product-form.html  product-variants.html  products.html
src/main/resources/templates/error/: general.html
src/main/resources/templates/fragments/: account-sidebar.html  admin-layout.html  footer.html  guest-banner.html  guest-login-modal.html  header.html  layout.html  sales-layout.html  voucher-modal.html  warehouse-layout.html
src/main/resources/templates/lookbook/: index.html  my-posts.html
src/main/resources/templates/sales/: customer-detail.html  customers.html  dashboard.html  order-detail.html  orders.html  sales_chat.html
src/main/resources/templates/user/: account-addresses.html  account-orders.html  account-profile.html  account-reviews.html  cart.html  checkout.html  home.html  login.html  order-success.html  product-detail.html  product-list.html  qr-payment.html  register.html  transaction-detail.html  verify-email-error.html  verify-email-success.html
src/main/resources/templates/warehouse/: inventory.html
src/test/java/poly/edu/: ChatAutomationTest.java  UdpmSpringBootPro2113ApplicationTests.java
(+81 files in other folders)
